<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/rl_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rect_round_white">

        <ImageView
            android:id="@+id/iv_qr"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_margin="10dp"/>


        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/anim_loading"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <Button
        android:id="@+id/bt_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_qr"
        android:layout_centerHorizontal="true"
        android:text="@string/close"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white"/>

</RelativeLayout>